import CloseBtn from "../CloseBtn/CloseBtn";
import s from "./PersonalInfo.module.css";

const PersonalInfo = () => {
  return (
    <div className={s.scrollBlock}>
      <div className={s.modal}>
        <h3 className={s.title}>Пользовательское соглашение</h3>
        <div className={s.block}>
          <ul>
            <li>1. Пользовательское соглашение</li>
            <li>
              1.1. Настоящее Пользовательское Соглашение (далее соглашение)
              регулирует отношения между владельцем игрового «Bot Lesya» (далее
              бот, сайт) с пользователем.
            </li>
            <li>
              1.2. Используя бота, Вы соглашаетесь с условиями данного
              соглашения.
            </li>
            <li>2. Права и обязанности сторон</li>
            <li>
              2.1. Администрация обязуется поддерживать работоспособность сайта
              и бота за исключением случаев, когда это невозможно по независящим
              от Администрации причинам.
            </li>
            <li>
              2.2. Администрация гарантирует бесплатное использование бота и
              сайта.
            </li>
            <li>
              2.3. Администрация имеет право: удалять и изменять учетные записи;
              создавать, изменять и удалять правила и информацию; проводить
              технические работы бота и сайта в любое время.
            </li>
            <li>2.4. Пользователь обязуется соблюдать данное соглашение</li>
            <li>
              2.5. Пользователь обязуется не нарушать работоспособность бота и
              сайта.
            </li>
            <li>
              2.6. Пользователь обязуется не использовать скрипты, программы для
              автоматизированного взаимодействия с сайтом и ботом.
            </li>
            <li>3. Пожертвования</li>
            <li>
              3.1. Пользователь на добровольной основе делает пожертвования боту
              реальными деньгами.
            </li>
            <li>
              3.2. Пожертвования не подлежат возврату и/или переносу на другой
              игровой аккаунт.
            </li>
            <li>
              3.3. Вознаграждение выдается в течение суток (обычно моментально)
              после совершения пожертвования.
            </li>
            <li>4. Условия действия соглашения</li>
            <li>
              4.1. Данное соглашение вступает в силу при любом использовании
              сайта и/или бота.
            </li>
            <li>
              4.2. Администрация оставляет за собой право в одностороннем
              порядке изменять данное соглашение по своему усмотрению.
            </li>
            <li>4.3. Соглашение действует бессрочно.</li>
          </ul>
        </div>
        <CloseBtn />
      </div>
    </div>
  );
};

export default PersonalInfo;
